{
  "name": "fauzer-dev-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauzer2020/desenvolvimento-web.git"
  },
  "author": "Fauzer Adriano Dos Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fauzer2020/desenvolvimento-web/issues"
  },
  "homepage": "https://github.com/fauzer2020/desenvolvimento-web#readme"
}
